<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Web Page</title>
    <style>
      /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #13b0c5;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      section li {
        list-style-type: none;
        padding: 10px;
        margin: 0px;
      }
      li a:hover {
        color: #babebe;
      }
      .main-content {
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      .left-section {
        flex: 60%;
        border-radius: 5px;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding: 0px 20px;
      }
      .right-section {
        flex: 20%;
        height: 30%;
        margin-left: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding: 0px 20px;
        background-color: #67b2bc;
      }
      .right-section a {
        color: black;
      }
      .name {
        color: #bc18d5;
      }
      footer {
        background-color: #13b0c5;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
      }

      table {
        width: 100%;
      }

      td,
      th {
        padding: 8px;
      }

      th {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./academic.html">Academic</a></li>
          <li><a href="./album.html">Album</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <section class="left-section">
        <h1 class="heading">Academics</h1>
        <h3><u>Education Qualifications:</u></h3>
        <ol>
          <li>
            1. Master's Degree : Pursuing Master od Computer Application from
            Vellore Institute of Technology,Vellore, with current GPA 7.92,
            (2022-Present)
          </li>

          <li>
            2. Bachelor's Degree : Completed Bachelor of Science in Computer
            Science from Sambalpur University, Sambalpur(Year of Graduation:
            2021), with CGPA 8.1 , (2018-21)
          </li>
        </ol>
        <table>
          <h4><u>Skills: </u></h4>
          <tr>
            <th>Operating System</th>
            <td>Windows, Linux</td>
          </tr>
          <tr>
            <th>Languages</th>
            <td>JavaScript, Python, Java, Dart</td>
          </tr>
          <tr>
            <th>Frameworks</th>
            <td>React, Flutter, Node</td>
          </tr>
          <tr>
            <th>Databases</th>
            <td>MySQL, MongoDB</td>
          </tr>
          <tr>
            <th>Version Control</th>
            <td>Git, Github, Gitlab</td>
          </tr>
        </table>
      </section>
      <section class="right-section">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./academic.html">Academic</a></li>
          <li><a href="./album.html">Album</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <p>&copy; 2023 Akash Tripathy. All rights reserved.</p>
    </footer>
  </body>
</html>
