<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Web Page</title>
    <style>
      /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #13b0c5;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      section li {
        list-style-type: none;
        padding: 10px;
        margin: 0px;
      }
      li a:hover {
        color: #babebe;
      }
      .main-content {
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      .left-section {
        flex: 60%;
        
        border-radius: 5px;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding: 0px 20px;
      }
      .right-section {
        flex: 20%;
        height: 30%;
        margin-left: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding: 0px 20px;
        background-color: #67b2bc;
      }
      .right-section a {
        color: black;
      }
      .name {
        color: #bc18d5;
      }
      .heading {
        letter-spacing: 0.3rem;
      }
      footer {
        background-color: #13b0c5;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
      }

      .contact-item {
        margin-bottom: 10px;
      }

      .contact-item span {
        font-weight: bold;
      }

      .contact-item a {
        text-decoration: none;
        color: #007bff;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./academic.html">Academic</a></li>
          <li><a href="./album.html">Album</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <section class="left-section">
        <section id="contact">
          <h2 class="heading">Contact</h2>
          <p>
            If you have any questions or inquiries, feel free to get in touch
            with me using the contact details below:
          </p>

          <div class="contact-info">
            <div class="contact-item">
              <span class="name">Address: </span>
              <a href="mailto:akashtripathy145@gmail.com" style="color: green"
                >Akash Tripathy, App Developer</a
              >
            </div>
            <div class="contact-item">
              <span class="name">Email:</span>
              <a href="mailto:akashtripathy145@gmail.com" style="color: green"
                >akashtripathy145@gmail.com</a
              >
            </div>
            <div class="contact-item">
              <span class="name">Phone:</span>
              <a href="tel:+91-8249784125" style="color: green"
                >+19-8249784125</a
              >
            </div>
            <div class="contact-item">
              <a href="https://www.github.com/akashtripathy">GitHub</a>
              <a href="https://www.linkedin.com/in/akash-tripathy-programmer"
                >LinkedIn</a
              >
            </div>
          </div>
        </section>
      </section>
      <section class="right-section">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./academic.html">Academic</a></li>
          <li><a href="./album.html">Album</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <p>&copy; 2023 Akash Tripathy. All rights reserved.</p>
    </footer>
  </body>
</html>
