<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
    <style>
      /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #13b0c5;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      section li {
        list-style-type: none;
        padding: 10px;
        margin: 0px;
      }
      li a:hover {
        color: #babebe;
      }
      .main-content {
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      .left-section {
        flex: 60%;
        border-radius: 5px;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding: 0px 20px;
      }
      .right-section {
        flex: 20%;
        height: 30%;
        margin-left: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding: 0px 20px;
        background-color: #67b2bc;
      }
      .right-section a {
        color: black;
      }
      .name {
        color: #bc18d5;
      }
      footer {
        background-color: #13b0c5;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
      }

      table {
        width: 100%;
      }

      td,
      th {
        padding: 8px;
      }

      th {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./academic.html">Academic</a></li>
          <li><a href="./album.html">Album</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <section class="left-section">
        <h1>MY PROFILE</h1>
        <br />
        <table>
          <tr>
            <th>Name:</th>
            <td>Akash Tripathy</td>
          </tr>
          <tr>
            <th>Date of Birth (DOB):</th>
            <td>07 January 2000</td>
          </tr>
          <tr>
            <th>Qualification</th>
            <td>
              B.Sc(Computer Science): <br />
              MCA(Master of Computer Application)
            </td>
          </tr>
          <tr>
            <th>Name of University:</th>
            <td>
              Sambalpur University,Sambalpur(B.Sc) <br />
              Vellore Institute of Technology,Vellore(MCA)
            </td>
          </tr>
          <tr>
            <th>Sex:</th>
            <td>Male</td>
          </tr>
          <tr>
            <th>Nationality:</th>
            <td>Indian</td>
          </tr>
          <tr>
            <th>Languages Known</th>
            <td>English,Odia,Sambalpuri,Hindi</td>
          </tr>
          <tr>
            <th>Mother Tongue:</th>
            <td>Sambalpuri</td>
          </tr>
        </table>
      </section>
      <section class="right-section">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./academic.html">Academic</a></li>
          <li><a href="./album.html">Album</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <p>&copy; 2023 Akash Tripathy. All rights reserved.</p>
    </footer>
  </body>
</html>
