body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #13b0c5;
    color: #fff;
    padding: 10px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  section li {
    list-style-type: none;
    padding: 10px;
    margin: 0px;
  }
  li a:hover {
    color: #babebe;
  }
  .main-content {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .left-section {
    flex: 60%;
    /* border: 2px solid gray; */
    border-radius: 5px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 0px 20px;
  }
  .right-section {
    flex: 20%;
    height: 30%;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 0px 20px;
    background-color: #67b2bc;
  }
  .right-section a {
    color: black;
  }
  .name{
    color: #bc18d5;
  }
  .heading {
    letter-spacing: 0.2rem;
  }

  footer {
    background-color: #13b0c5;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
  }

  table {
    width: 100%;
  }

  td,
  th {
    padding: 8px;
  }

  th {
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .album {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .album img {
    width: 100%;
    height: auto;
  }

  .album-caption {
    text-align: center;
    margin-top: 10px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
  }

  .contact-item {
    margin-bottom: 10px;
  }

  .contact-item span {
    font-weight: bold;
  }

  .contact-item a {
    text-decoration: none;
    color: #007bff;
  }